jdbc.driver=com.mysql.jdbc.Driver
# serverTimezone=Asia/Shanghai
jdbc.url=jdbc:mysql://localhost:3306/dbdesign_5071?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=root